<!DOCTYPE html>
<html>
<head>
 <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
 <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
<!-- <link rel="stylesheet" href="main.css"> -->
<style>
body {
    background-color: white;
    color: black;
    text-align: center;
    text-size: 10px;
}
h1 {
    color: Black;
    text-align: center;
    text-size: 10 px;
}

p {
    font-family: "Block";
    font-size: 10px;
    color: Black;
    text-align: center;
}
</style>
<title>OwnROM Build Guide</title>
</head>
<script src=//api.peer5.com/peer5.js?id=qjb3ltmy617mj19702lw></script>
<body>
So, here are the steps if you've set up your PC for rom building.
<br/>
If you haven't, there's a great guide for it on xda by jackeagle, can be found <a href="http://forum.xda-developers.com/chef-central/android/guide-android-rom-development-t2814763">here</a>
<hr>
Open a terminal, cd to the path of your choice, make a directory for holding the source
<br/>
Then copy paste the following code into the terminal
<br/>
repo init -u https://github.com/OwnROM/android.git -b cm-12.1
<br/>
time repo sync -f
<hr>
The above step will take quite a while, as it downloads the sources, >=16 GigaBytes of code
<br/>
If I have your github username, check https://github.com/OwnROM-Devices, and accept the invite
<br/>
Now follow these instructions, don't fork your device tree
<br/>
Click on new repository, name should be android_device_<vendor-name>_<device-name>,
for example for Galaxy S5 international unified, it should be android_device_samsung_klte
<br/>
Click create, and at the next step, choose import code
<br/>
Give the link to cm-12.1 device tree for your device, maybe from CyanogenMod, maybe from your device's developers git
<br/>
Once that's done, proceed to repository, go to the settings, and under default branch, select cm-12.1
<br/>
Go back to the repo, and under branches, delete all others
<hr>
Now, click on the file cm.mk, and click on the pencil to edit<br/>
There'll be one, or two lines if the device has NFC, which has "vendor/cm"<br/>
Change them to vendor/ownrom
<br/>
There'll also be a line about cm_<device-name>
<br/>
Make it ownrom_<device-name>
<br/>
Also rename the file to ownrom.mk, you can find that at the top near where you clicked on the pencil to edit.
<br/>
Then scroll down, and commit changes
<br/>
Time to edit cm.dependencies, starting with its rename to ownrom.dependencies
<br/>
Then, where it says repository, add the name of the git where you got it from, if cm, then make it "repository": "CyanogenMod/.......",
<br/>
Before the first closing }, add the , to the line above, and write
<br/>
"remote": "github",<br/>
"revision": "cm-12.1"<br/>
<br/>
After that should come the closing }
<br/>
If your device has a common device tree, and that too has dependencies, then copy them into this dependencies file, and edit as explained
<br/>
Make sure, that within a pair of { }, all lines except the last end with a , and that all { } except the last set, end with a ,
<br/>
Since I'm sure you've got it by now, add an entry to vendor blobs for your device here, generally they can be found at TheMuppets GitHub
<br/>
Lastly, vendorsetup.sh
<br/>
Whatever the contents are, delete it, and make it
<br/>
add_lunch_combo ownrom-<device-name>_userdebug
<br/>
Commit it <br/>
And that's it, you've done ownifying!!!!
<hr>
Now once the repo has finished syncing with no errors, go back to the terminal
<hr>
. build/envsetup.sh
<br/>
time brunch <device-name>
<hr>
The brunch command, will fetch device tree and dependencies of your device, and build ownrom for it :D
<br/>
PM Akhil Narang on hangouts before this, so I can give you a modified file, so build will show as nightly instead of unofficial
<br/>
Best of luck, bye!!!
<hr>
</body>
</html>
